{
  "name": "SetlistSync",
  "short_name": "SetlistSync",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#111827",
  "theme_color": "#0ea5e9",
  "description": "A collaborative setlist and song management app for bands.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}